.button {
    display: block;
    cursor: pointer;
    font-family: "Open Sans Bold";
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #fb0275;
    padding: 13px 60px;
    border-radius: 25px;
    border: none;
    margin-bottom: 23px;
    margin-top: 26px;

}

@media (min-width: 780px) {
    .button {
        &_print {
            font-family: "Open Sans Regular";
            font-weight: 700;
            padding: 13px 30px;
        }
    }
}
