@font-face {
  font-family: "Open Sans Regular";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans Extra Bold";
  src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "Muller Bold";
  src: url("../fonts/MullerBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Muller Extra Bold";
  src: url("../fonts/MullerExtraBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "Muller Medium";
  src: url("../fonts/MullerMedium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}
