@media (min-width: 1920px) {
    .menu {
        width: 508px;
        height: auto;

        &__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        &__link {
            font-size: 13px;
            letter-spacing: 1px;
            font-family: "Open Sans Bold";
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
        }
    }
}
