.page-body {
    &__h2 {
        font-family: "Muller Bold";
        font-size: 30px;
        color: #7f38bd;
        font-weight: 700;
        margin-top: 37px;
        padding-bottom: 22px;
    }

    &__item:nth-child(1) {
        padding-bottom: 790px;
        background-image: url("../img/spectr.png");
        background-repeat: no-repeat;
        background-position: 50% 90%;
    }

    &__h3 {
        font-family: "Muller Medium";
        font-size: 24px;
        color: #383d52;
        font-weight: 500;
        line-height: 30px;
    }

    &__paragraph {
        font-family: "Open Sans Regular";
        font-size: 14px;
        line-height: 24px;
        color: #5e606a;
        margin-top: 26px;
    }
}

@media (min-width: 780px) {
    .page-body {
        &__h2 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        &__h3 {
            font-size: 30px;
            font-family: "Muller Bold";
            letter-spacing: 1px;
        }

        &__item:nth-child(1) {
            padding-bottom: 790px;
            background-image: url("../img/spectr-tablet.png");
            background-repeat: no-repeat;
            background-position: 50% 61%;
        }
    }
}

@media (min-width: 1920px) {
    .page-body {
        &__h2 {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        &__h3 {
            font-size: 32px;
            font-family: "Muller Medium";
            font-weight: 500;
            letter-spacing: 0;
            line-height: 35px;
        }

        &__item:nth-child(1) {
            padding-top: 76px;
            padding-left: 620px;
            padding-bottom: 790px;
            background-image: url("../img/spectr-desk.png");
            background-repeat: no-repeat;
            background-position: 0% 12%;
        }

        &__paragraph:nth-of-type(1) {
            margin-top: 50px;
        }
    }
}
