.print {
    width: 100%;
    height: 770px;
    background: url("../img/building.png"), radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.5), #8d3dd9 20%) #8d3dd9;
    background-repeat: no-repeat;
    background-position: 50% -12px;
    color: #fff;

    &__size {
        display: inline-block;
        font-family: "Muller Extra Bold";
        font-size: 36px;
        letter-spacing: 2px;
        line-height: 43px;
        margin-top: 321px;
        margin-bottom: 26px;
    }

    &__present {
        display: inline-block;
        font-family: "Muller Medium";
        font-size: 21px;
        line-height: 24px;
        margin-bottom: 43px;
    }

    &__destination {
        font-family: "Open Sans Regular";
        font-size: 16px;
        line-height: 20px;
    }
}

@media (min-width: 780px) {
    .print {
        background: url(../img/building-tablet.png), radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.5), #8d3dd9 20%) #8d3dd9;
        background-repeat: no-repeat;
        background-position: -38% 0;

        &__size {
            width: 282px;
            height: 145px;
            margin: 0;
            font-size: 45px;
            line-height: 50px;
            letter-spacing: 2px;
            margin: 38px auto 41px auto;
        }

        &__present {
            font-size: 24px;
            width: 282px;
        }
    }
}
