.slider {
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}

.slider .item img {
    object-fit: cover;
}

.slider .prev,
.slider .next {
    cursor: pointer;
    position: absolute;
    top: 110%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
}

.slider .next {
    right: 0;
}
