.wrapper {
  width: 290px;
  margin: 0 auto;

  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  &_print {
    height: 770px;
  }

}

@media (min-width: 780px) {
  .wrapper {
    width: 720px;
  }
}

@media (min-width: 1920px) {
  .wrapper {
    width: 1170px;
  }
}
