.services {
    &__item {
        list-style-type: disc;
        font-family: "Open Sans Regular";
        line-height: 24px;
        color: #5e606a;
    }

    &__list {
        margin-top: 55px;
    }
}
