.logo {
    width: 107px;
    height: 15px;

    &__link {
        font-size: 18px;
        line-height: 13px;
        letter-spacing: 1px;
        color: #fff;
        font-family: "Open Sans Extra Bold", sans-serif;
        text-decoration: none;
    }
}
