.print {
    width: 100%;
    height: 770px;
    background-color: #8d3dd9;
    color: #fff;

    &__size {
        font-family: "Muller Extra Bold";
        font-size: 36px;
        letter-spacing: 2px;
    }

    &__present {
        font-family: "Muller Medium";
        font-size: 21px;
    }

    &__destination {
        font-family: "Open Sans Regular";
        font-size: 16px;
    }
}
