.button {
    display: block;
    font-family: "Open Sans Bold";
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #fb0275;
    padding: 17px 62px;
    border-radius: 25px;
    border: none;
}
