.page-body {
    &__h2 {
        font-family: "Muller Bold";
        font-size: 30px;
        color: #7f38bd;
        margin-top: 31px;
        padding-bottom: 22px;
    }

    &__item:nth-child(1) {
        padding-bottom: 790px;
        background-image: url("../img/spectr.png");
        background-repeat: no-repeat;
        background-position: 50% 89%;
    }

    &__h3 {
        font-family: "Muller Medium";
        font-size: 24px;
        color: #383d52;
        font-weight: 500;
        line-height: 30px;
    }

    &__paragraph {
        font-family: "Open Sans Regular";
        font-size: 14px;
        line-height: 24px;
        color: #5e606a;
        margin-top: 29px;
    }
}
