.form {
    width: 100%;
    background-color: #883eca;
    font-family: "Open Sans Regular";
    line-height: 24px;

    &__question {
        display: block;
        font-size: 13px;
        color: #fff;
        font-style: italic;
    }

    &__push {
        font-size: 16px;
        color: #fff;
    }

    &__name,
    &__tel {
        font-size: 14px;
        line-height: 24px;
        color: #868995;
        font-style: italic;
    }

    &__name_down,
    &__tel_down {
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        font-style: italic;
    }
}
